<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diary</title>
  <style>
    :root{ --ink:#111; --muted:#8b8b8b; --line:#eaeaea; --gap:16px; --sidebar:340px; --chip:#f5f5f5; }
    html,body{margin:0;padding:0;background:#fff;color:var(--ink);}
    body{
      font-family:"Noto Sans KR","Apple SD Gothic Neo","Malgun Gothic","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;
      line-height:1.72; letter-spacing:-0.02em; word-spacing:0.12em; word-break:keep-all; font-size:16px;
    }
    a{color:inherit;text-decoration:none}
    button{font:inherit;background:none;border:1px solid #ddd;padding:6px 10px;cursor:pointer}
    button:focus{outline:1px dashed #bbb;outline-offset:2px}

    .topbar{display:flex;gap:12px;align-items:center;justify-content:flex-start;
      padding:12px 16px;border-bottom:1px solid var(--line)}
    .publish-link{font:inherit;padding:6px 10px;border:1px solid #ddd;text-decoration:none;color:inherit}

    .wrap{display:grid;grid-template-columns:var(--sidebar) 1fr;gap:var(--gap);padding:16px;align-items:start}
    @media (max-width:900px){.wrap{grid-template-columns:1fr}}

    .cal{position:sticky;top:12px}
    .ym-row{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
    .year-group,.month-group{display:flex;align-items:center;gap:10px}
    .year-label{font-weight:800;letter-spacing:-0.015em}
    .month-label{font-weight:800;border-bottom:1px solid var(--ink);padding:0 6px;letter-spacing:-0.02em}
    .icon-btn{border:0;padding:0 6px;cursor:pointer}

    .grid{display:grid;grid-template-columns:repeat(7,1fr);gap:10px}
    .dow{font-size:12px;color:var(--muted);text-align:left}

    .cell{height:58px; overflow:hidden;}
    .daynum{font-size:13px;margin-bottom:4px}
    .mini-title{
      font-size:11px; line-height:1.25; color:#333;
      background: var(--chip); padding:2px 4px; border-radius:0;
      display:inline-block; max-width:100%;
      white-space:nowrap; overflow:hidden; /* no ellipsis; clipped */
      vertical-align:top;
    }
    .cell.has{cursor:pointer}
    .cell.has:hover .mini-title{background:#ededed}
    .today .daynum{font-weight:800}

    .meta{font-size:12px;color:var(--muted);margin-bottom:6px}
    .title{font-weight:800;margin:4px 0 12px; letter-spacing:-0.02em;}
    .article img,.article video{max-width:100%;height:auto}
    .article p{margin:0 0 1em}
  </style>
</head>
<body>
  <nav class="topbar">
    <button id="randomBtn" aria-label="랜덤글">✷</button>
    <a href="./admin/" class="publish-link" rel="nofollow noopener">발행</a>
  </nav>

  <main class="wrap">
    <aside class="cal">
      <div class="ym-row">
        <div class="year-group">
          <button class="icon-btn" id="prevYear" title="이전 연도">«</button>
          <span class="year-label" id="yearLabel">0000</span>
          <button class="icon-btn" id="nextYear" title="다음 연도">»</button>
        </div>
        <div class="month-group">
          <button class="icon-btn" id="prevMonth" title="이전 달">〈</button>
          <span class="month-label" id="monthLabel">00월</span>
          <button class="icon-btn" id="nextMonth" title="다음 달">〉</button>
        </div>
      </div>
      <div class="grid" id="calGrid"></div>
    </aside>

    <section>
      <div class="meta" id="meta">YYYY.MM.DD · (작고 흐린 텍스트)</div>
      <h1 class="title" id="postTitle"></h1>
      <article class="article" id="article"></article>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const INDEX_URL = 'data/diary-index.json';
    const state = { index:{}, days:[], y:new Date().getFullYear(), m:new Date().getMonth(), sel:null };
    const pad=n=>String(n).padStart(2,'0');
    const key=(y,m,d)=>`${y}-${pad(m+1)}-${pad(d)}`;
    const toYMD=s=>s?`${s.slice(0,4)}.${s.slice(5,7)}.${s.slice(8,10)}`:'';

    const yearLabel=document.getElementById('yearLabel');
    const monthLabel=document.getElementById('monthLabel');
    const calGridEl=document.getElementById('calGrid');
    const metaEl=document.getElementById('meta');
    const articleEl=document.getElementById('article');
    const postTitleEl=document.getElementById('postTitle');

    document.getElementById('randomBtn').addEventListener('click',()=>{
      if (!state.days.length) return;
      const r = state.days[Math.floor(Math.random()*state.days.length)];
      selectDate(r,true);
    });
    document.getElementById('prevYear').addEventListener('click',()=>{state.y--; renderHeader(); renderCalendar();});
    document.getElementById('nextYear').addEventListener('click',()=>{state.y++; renderHeader(); renderCalendar();});
    document.getElementById('prevMonth').addEventListener('click',()=>{ state.m--; if(state.m<0){state.m=11; state.y--;} renderHeader(); renderCalendar(); });
    document.getElementById('nextMonth').addEventListener('click',()=>{ state.m++; if(state.m>11){state.m=0; state.y++;} renderHeader(); renderCalendar(); });

    function renderHeader(){ yearLabel.textContent=String(state.y); monthLabel.textContent=`${state.m+1}월`; }

    function renderCalendar(){
      calGridEl.innerHTML='';
      ['일','월','화','수','목','금','토'].forEach(d=>{
        const el=document.createElement('div'); el.className='dow'; el.textContent=d; calGridEl.appendChild(el);
      });
      const y=state.y, m=state.m;
      const first=new Date(y,m,1), start=first.getDay(), last=new Date(y,m+1,0).getDate();
      for(let i=0;i<start;i++) calGridEl.appendChild(document.createElement('div'));

      const todayKey=key(new Date().getFullYear(),new Date().getMonth(),new Date().getDate());
      for(let d=1; d<=last; d++){
        const k=key(y,m,d);
        const cell=document.createElement('div'); cell.className='cell';
        const dn=document.createElement('div'); dn.className='daynum'; dn.textContent=d;
        if(k===todayKey) dn.classList.add('today');
        cell.appendChild(dn);
        const entry = state.index[k];
        if(entry){
          cell.classList.add('has');
          if(entry.title){
            const chip=document.createElement('span');
            chip.className='mini-title'; chip.textContent=entry.title;
            cell.appendChild(chip);
          }
          cell.addEventListener('click',()=>selectDate(k,true));
        }
        calGridEl.appendChild(cell);
      }
    }

    async function loadIndex(){
      const res=await fetch(INDEX_URL,{cache:'no-store'});
      if(!res.ok) throw new Error('index fetch failed');
      state.index=await res.json(); state.days=Object.keys(state.index).sort();
    }

    function parseFrontMatter(text){
      if(!text.startsWith('---')) return { fm:{}, body:text };
      const end=text.indexOf('\n---',3);
      if(end===-1) return { fm:{}, body:text };
      const yaml=text.slice(3,end).trim(); const body=text.slice(end+4).trimStart();
      const fm={};
      yaml.split('\n').forEach(line=>{
        const m=line.match(/^(\w+):\s*(.*)$/);
        if(m){ const k=m[1]; let v=m[2].trim(); v=v.replace(/^"|"$/g,''); fm[k]=v; }
      });
      return { fm, body };
    }

    async function loadPost(dateKey){
      const entry=state.index[dateKey];
      if(!entry){ articleEl.innerHTML=''; postTitleEl.textContent=''; metaEl.textContent=toYMD(dateKey); return; }
      try{
        const res=await fetch(entry.url,{cache:'no-store'}); const raw=await res.text();
        const { fm, body } = parseFrontMatter(raw);
        postTitleEl.textContent = fm.title || entry.title || '';
        marked.setOptions({ mangle:false, headerIds:false, gfm:true, breaks:true });
        articleEl.innerHTML = marked.parse(body);
        metaEl.textContent = `${toYMD(dateKey)} · (작고 흐린 텍스트)`;
        document.title = `${toYMD(dateKey)} – Diary`;
      }catch(e){
        articleEl.innerHTML='<p>글을 불러오지 못했습니다.</p>'; postTitleEl.textContent='';
      }
    }

    function toParam(dateKey){ const u=new URL(location.href); u.searchParams.set('date',dateKey.replaceAll('-','')); history.pushState({date:dateKey},'',u.toString()); }
    async function selectDate(dateKey,push){ state.sel=dateKey; if(push) toParam(dateKey); renderCalendar(); await loadPost(dateKey); window.scrollTo({top:0,behavior:'smooth'}); }
    function paramKey(){ const q=new URL(location.href).searchParams.get('date'); if(!q) return null;
      if(/^\d{8}$/.test(q)) return `${q.slice(0,4)}-${q.slice(4,6)}-${q.slice(6,8)}`;
      if(/^\d{4}-\d{2}-\d{2}$/.test(q)) return q; return null; }

    (async function init(){
      await loadIndex();
      const p=paramKey();
      const first = (p && state.index[p]) ? p : (state.days.length ? state.days[Math.floor(Math.random()*state.days.length)] : null);
      if(first){ state.y=+first.slice(0,4); state.m=+first.slice(5,7)-1; await selectDate(first, !p); }
      else { const n=new Date(); state.y=n.getFullYear(); state.m=n.getMonth(); renderHeader(); renderCalendar(); }
      renderHeader(); renderCalendar();
      window.addEventListener('popstate',()=>{ const k=paramKey(); if(k && state.index[k]) selectDate(k,false); });
    })();
  </script>
</body>
</html>
