backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"
locale: "ko"

collections:
  - name: diary
    label: Diary
    folder: "diary/{{year}}"
    create: true
    slug: "{{year}}{{month}}{{day}}"
    extension: "html"
    format: "frontmatter"
    fields:
      - {label: "날짜", name: "date", widget: "datetime", format: "YYYY-MM-DD", time_format: false, required: true}
      - {label: "제목", name: "title", widget: "string", required: true}
      - {label: "본문(마크다운 가능)", name: "body", widget: "markdown", required: true}
