<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>
    <meta name="robots" content="noindex" />
    <style>body{font-family:"Noto Sans KR",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;padding:20px}</style>
  </head>
  <body>
    <h1 style="font-weight:800;margin:0 0 12px">Diary Admin</h1>
    <div id="cms"></div>
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  </body>
</html>
