name: Build index
on:
  push:
    branches: [ main ]
    paths:
      - "diary/**"
      - "scripts/build-index.mjs"
      - ".github/workflows/build-index.yml"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm i glob
      - run: node scripts/build-index.mjs
      - name: Commit updated index
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add data/diary-index.json
            git commit -m "chore: rebuild diary-index.json"
            git push
          fi
